{
  "manifest_version": 3,
  "name": "Stream Speech Layer",
  "version": "0.0.3",
  "description": "配信音声を取得して文字起こし・表示・保存する Chromium 拡張",
  "permissions": [
    "offscreen",
    "storage",
    "tabCapture",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://www.youtube.com/*",
    "https://www.twitch.tv/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://www.twitch.tv/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Stream Speech Layer",
    "default_popup": "src/ui/popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
